<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/iconreciclagem.png" type="image/x-icon">
</head>
<body>
<header>
    <!-- Sessão menu -->
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="locais.html">Locais</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    <!-- Fim sessão meu -->
</header>
<br>
<main>
    <!-- Sessão formulário cálculo -->
    <div class="row">
        <form class="card">
            <label for="inputMaterial">Qual material você quer reciclar ?</label>
            <input type="text" id="inputMaterial" placeholder="Ex: Alumínio">
    
            <label for="inputQuantidade">Qual é a quantidade do seu material ?</label>
            <input type="text" id="inputQuantidade" placeholder="Ex: 30 Latinhas">
    
            <label for="inputPeso">Qual é o peso do material ?</label>
            <input type="text" id="inputPeso" placeholder="Ex: 800 Gramas">
            <button>Calcular créditos</button>
        </form>
        <br>
    </div>
    <!-- Fim sessão formulário cálculo -->
</main>
<footer>
<!-- Sessão contato -->  
    <h2>Contato</h2>
    <p>Vem falar com a gente</p>
    <p><a href="mailto:recicleja@gmail.com">recicleja@gmail.com</a> </p>	
	<p><a href="tel:21000000000">(21) 00000 - 0000</a></p>
</footer> 
<!-- Fim sessão contato -->
</body>
</html>